.animation(@params) {
    -webkit-animation: @params;
    -moz-animation: @params;
    -ms-animation: @params;
    -o-animation: @params;
    animation: @params;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    font: 1.2em Helvetica, Arial, sans-serif;
}

a {
    color: #f39c12;

    &:hover {
        color: #e74c3c;
    }
}

ul li :first-child {
  display: block;
}

.ui-select-bootstrap .ui-select-choices-row > a {
    &:hover, &:focus {
        color: black !important;
    }
}

.ui-select-bootstrap .ui-select-choices-row > a:hover, .ui-select-bootstrap .ui-select-choices-row > a:focus {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

.growl-container .growl-item.alert-warning {
    background-color: #b77c1e;
    border-color: #b77c1e;
    color: #ffffff;
}

.navbar-inverse {
    background-color: #f39c12;
    border-color: transparent;
    opacity: 0.95;

    .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #d08106;
    }

    .navbar-toggle {
        border-color: #b97305;

        &:hover, .navbar-toggle:focus {
            background-color: #d08106;
        }
    }

    .navbar-nav > .open > a, .navbar-nav > .open > a:hover, .navbar-nav > .open > a:focus {
        background-color: #d08106;
    }
}

.principal {
    padding: 1em 1em;
    position: relative;
    width: 100%;
}

.dataTables_wrapper {
    .dt-buttons {
        float: right;
        margin-left: 10px;
    }

    .dataTables_length {
        display: inline;
    }

    table.dataTable tr th input.campoFiltroColunaDataTable {
        width: 100%;
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

footer {
    margin-left: 10px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

// corrigindo problema da barra de rolagem horizontal
//    https://github.com/twbs/bootstrap/issues/9862
.row {
    margin-left: 0px;
    margin-right: 0px;
}

.container-fluid .row {
    margin-left: -15px;
    margin-right: -15px;
}

/* fonts */
@font-face {
    font-family: 'imprimaregular';
    src: url('../fonts/imprima-regular-webfont.woff2') format('woff2'), url('../fonts/imprima-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

// Base styles (regardless of theme)
.bs-callout {
    margin: 10px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    vertical-align: top;

    code, .highlight {
        background-color: #fff;
    }
}

.btn-group .btn-default.active {
    background-color: #337ab7;
    color: white;
}

.growl-container {
    > .growl-item.ng-enter {
        .animation(fadeIn 0.5s)
    }

    > .growl-item.ng-leave {
        .animation(bounceOutRight 1s)
    }

    .alert-success .growl-message a {
        color: darkblue;
    }
}

/*.input-sm {
    height: 25px !important;
}*/

fieldset {
    .escondeEmFieldsetDisabled {
    }

    .mostraEmFieldsetDisabled {
        display: none;
    }

    input {
        z-index: 0 !important; // para que o menu lateral apareca sobre os inputs
    }
}

fieldset[disabled] {
    .escondeEmFieldsetDisabled {
        display: none;
    }

    .mostraEmFieldsetDisabled {
        display: inline;
    }

    .habilitaEmFieldsetDisabled {
        pointer-events: all !important; // O bootstrap redefine para "none" dentro de fieldset disabled
        cursor: pointer;

        &.btn {
            opacity: 1;
        }
    }

    .ui-select-bootstrap .form-control {
        color: gray;
    }
}


// http://css-tricks.com/snippets/css/text-rotation/
.rotate {
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.form-horizontal .form-group {
    margin-left: -5px;
    margin-right: -5px;
}


/*Loader: http://www.w3schools.com/howto/howto_css_loader.asp*/
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container-noticias .titulo {
    margin-top: 20px;
}

.cropper-container {
    max-width: 100%;
}

.container-crop-photo {
    img {
        max-width: 100%; /* This rule is very important, please do not ignore this! */
    }

    .photo-upload[type="file"] {
        display: none;
    }

    .custom-file-upload {
        border: 1px solid #ccc;
        border-radius: 3px;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        margin-bottom: 10px;
    }
}

.account-action {
    padding: 20px;
    border: 1px solid transparent;

    &:hover {
        border: 1px solid silver;
        border-radius: 5px;
        background-color: #f3f3f3; /* Light grey */
    }
}

.confirm-window {
    .modal-body {
        max-height: 400px;
        overflow-y: auto;
    }
}

.linhaSelecionada {
    background-color: #dddddd !important;
}
